{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
 
  "JwtKey": "SecrHello99sd--kkTTTooolfhjjhkessrdfhgjjjilkfgLKUtKey42342%^&*()3mor.gf_-",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Auctiondb.sqlite;"
  },
  "AllowedHosts": "*"
}
